<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
     <style>
           @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

           @import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0.800;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

           body{
            font-family: 'work sans'Arial, Helvetica, sans-serif;
           }

            h1{
                font-family:'Kaushan Script',sans-serif;
                color: rgb(5, 241, 241);
            
            }
            P{
                font-family:'Kaushan Script',sans-serif;
                
            
            
            }


     </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, veniam deserunt explicabo quisquam fuga, recusandae eius nam velit sit excepturi aspernatur tempora ea reprehenderit dolore. Quas itaque pariatur ut illum.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur similique, sed reprehenderit maiores beatae officiis nulla quasi laudantium repudiandae eos soluta eveniet nemo, quidem nobis cum repellendus quo ut.</p>
</body>
</html>