<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens do fundo</title>
    <style>
         body{
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         }

         main{
            background-color: white;
            max-width:700px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: solid black;
         }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero animi impedit iusto modi placeat eum alias deserunt facere quasi illo maxime, esse error nisi non porro! Laborum, officia? Facilis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, obcaecati. Ratione sed quaerat tempora harum voluptatem minus sunt repellat pariatur tenetur! Amet aut excepturi incidunt sint adipisci deserunt aspernatur temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui animi dolorem, sequi, laborum libero iusto eveniet alias beatae ipsum nihil dolores tenetur commodi dolorum quo ducimus ad enim mollitia sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nisi deleniti iure placeat expedita hic, quis officia ipsum? Beatae ut dicta quasi quas tempora officia quam laborum impedit commodi dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error dignissimos ab deserunt nisi obcaecati quis id minus necessitatibus, quam ipsa! Accusantium pariatur in aspernatur voluptates natus harum culpa ipsa molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus tenetur illum assumenda quaerat soluta sunt ex sint magni, sequi deleniti? Ad, nam temporibus necessitatibus commodi hic doloremque ut maxime soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis consequuntur nihil dolores accusamus est molestias? In provident itaque, voluptatem deserunt perferendis quos, veritatis culpa, enim harum aut natus corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas quidem molestiae quisquam molestias quia. Minus quae cum cupiditate tempora expedita numquam hic sequi ipsam dicta, quo voluptatum accusantium iusto consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae vero quos unde commodi libero, rerum ab totam impedit dolorem assumenda modi doloremque veniam, accusamus sint. Doloribus nemo officia esse optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab vel, illum porro a, earum sint placeat laudantium expedita quasi natus laborum odit sequi possimus quibusdam, ea provident delectus ullam rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore libero molestiae quasi. Enim quae quo iste dolorem soluta animi asperiores quibusdam, ducimus illo obcaecati eum quod suscipit ex doloribus sed?</p>

    </main>
</body>
</html>