<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        thead th{
            border: 2px solid black;
            padding: 20px;
            background-color: grey;
            color: white;
        }
        tbody th{
            border: 1px solid black;
            padding: 10px;
            
        }

        .primeiro{
            background-color: grey;
            color: white;
            text-align: left;
        }

        .primeiro01{
            background-color: grey;
            color: white;
        }

        td,tr{
            border: 1px solid black;
            padding: 10px;
        }

         
    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th rowspan="2" scope="col">Áreia</th>
            <th rowspan="2" scope="colgroup">Discíplina</th>
            <th colspan="2">Nota</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        
        </tr>
       </thead>
       <tbody>
        <tr>
            <th rowspan=4">Exatas</th>
            <td>Matemática</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
            
            
        </tr>
        <tr>
            <td>Física</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <th colspan="4" class="primeiro">Média Exatas</th>
            <td class="primeiro01">00</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <th colspan="4" class="primeiro">Média de Humanas</th>
            <td class="primeiro01">00</td>
        </tr>
       </tbody>
       



    </table>
</body>
</html>