<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa 01</title>
    <style>
        h1{
            background-color: rgb(240, 240, 234);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(25, 26, 25);
            
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 40px;
            margin-right: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: crimson;
            
            
        }
        
        a{
        border-width: 10px;
        border-style: solid;
        color: black;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 40px;
        margin-right: 10px; 

        

        }


    </style>
</head>
<body>
    <h1>Modelo de caixa box.level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funcuina</p>
</body>
</html>