<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping em HTML</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(226, 231, 231);
       }
     header{
        background-color: white;
        padding: 10px 10px;
        margin: 10px;
    
     }
     header h1{
        font-family: 'Times New Roman', Times, serif;
        color: blue;
        
     }
     nav{
        background-color: rgb(122, 124, 124);
        padding: 3px;
        box-shadow: 5px 5px 5px rgb(230, 226, 226);
    
     }
     nav a{
        color:black;
        padding: 5px;
        font-size: 1em;
        
        text-decoration: none;
      }
    
    nav> a:hover {
        color: rgb(236, 7, 7);
    }
    nav>a:active{
        color: blue;
    } 
      
    nav> a:visited{
        color: brown;
    }
    
      main{
        background-color: white;
        margin: 10px;
        border-radius: 40px 40px 40px 40px;
     }
    
section{
    background-color: rgb(122, 124, 124);
}
aside{
    background-color: rgba(15, 15, 15, 0.747);
    color: white;
    
}
footer{
    background-color: black;~
}

footer{
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
footer p{
    margin: 0px;
}

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>Esportes politico tecnologico</p> 
        <section id="assuntos">
               
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab quaerat nulla voluptates ad, quidem, quas iusto consequuntur sequi repellat, animi explicabo consectetur. Animi, voluptas harum autem fugit odit tenetur!</p>
                <aside>
                    <p>Artigo escrito por Salvador Camiege</p>
                </aside>
            </article>

        </section>
        <footer>
            <p>Site Desenvolvido por Salvador Camiege</p>
        </footer>
    </main>
</body>
</html>