<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border:10px solid crimson;
        }

        tr{
            background-color: aqua;
        }
    
        td{
        border: 1px solid black;
        padding: 8px;
    
    }
    tr.laranja{
        background-color: lightcoral;
    }
    td.azul{
        background-color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="laranja">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="azul">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>